<html>
    <head>
        <title>혀비야 머해</title>
        <style>

        body{
            background-color: teal;
        }
      h4{
          text-align: center;
      }
      p{
          color: white;
      }
        #lsh{
            position: absolute;
            left: 510px;
            color: #FFDB58;
            background-color: #C3803B;
        }
        #cp{
            position: absolute;
            left: 545px;
            top: 30px;
            color: #FFDB58;
            background-color: #C3803B;
        }

        #h1031{
            position: absolute;
            left: 480px;
            top: 55px;
            font-size: small;
            color: #FFDB58;
            background-color: #C3803B;
        }
        
        </style>
    </head>
    <body>
        <div id="lo"></div>
      <h4>  <p id="lsh">LeeSeungHyubMUHAEYO.COM</p></h4>
      <h4> <p id="cp">Copyright MIRIM_1303</p></h4>
      <h4><p id="h1031">위선도 선이고 악법도 법이면 승짱구는 짱구겠네요</p></h4>
        </div>
    </body>
</html>