<html>
    <head>
        <title>혀비야 웅앵</title>
        <style>
            body{
            background-color: lavender;
            }
            ul li{
            margin: 4%;
            list-style-type: none;
            text-align:left;
            letter-spacing: 5px;
            text-decoration-style: dashed;
            color: palevioletred;
            background-color: mistyrose;

        }

        ul li :link{
            text-decoration-line: none;
            color: palevioletred;
        }

        ul li :visited{
            text-decoration: none;
        }

        ul li :hover{
            text-decoration: underline;
            color: tomato;
            font-size: large;
            background-color: mistyrose;
        }

        ul li :active{
            text-decoration: underline;
        }

        #lovely1{
            font-size: 8px;
            color:salmon;
            position: absolute;
            top: 50px;
            right: 40px;
        }

        #lovely2{
            font-size: 8px;
            color:salmon;
            position: absolute;
            top: 320px;
            right: 40px;
        }

        #lovely1 :hover{
            text-decoration: underline;
            font-size:x-large
            background-color: mistyrose;
        }

        #lovely2 :hover{
            text-decoration: underline;
            font-size: x-large;
            background-color: mistyrose;
        }

        #s4nny1{
            position: absolute;
            top: 95px;
            right: 40px;
        }

        #s4nny2{
            position: absolute;
            top: 150px;
            right: 45px;
        }

        #s4nny3{
            position: absolute;
            top: 210px;
            right: 40px;
        }

        #s4nny4{
            position: absolute;
            top: 270px;
            right: 40px;
        }
        </style>
    </head>
    <body>
        
       
        <ul>
            <b><li><a href="#" id="lovely1">.°⑅ପ₍ᐢ｡•༝•｡ᐢ₎ଓ⑅°.</a></li></b>
            <b><li> <a href="a" id="s4nny1">تMAIN</a></li></b>
            <b><li> <a href="a" id="s4nny2">تSEUNG_HYUB</a></li></b>
            <b><li> <a href="a" id="s4nny3">تJDON</a></li></b>
            <b><li> <a href="a" id="s4nny4">تCHER1SH</a></li></b>
            <b><li><a href="#" id="lovely2">.°⑅ପ₍ᐢ｡•༝•｡ᐢ₎ଓ⑅°.</a></li></b>
        </ul>
    </body>
</html>