<html>
    <head>
        <title>이승협을 사랑하고 있어욥</title>
        <style>
            body{
                background-color: lavender;
            }

            #loginbox{
            border: 1px solid;
            background-color:wheat;
            
            }

            ul li{
            list-style-type: none;
            letter-spacing: 2px;
            text-decoration-style: dashed;
            color: tomato;
            }

            button{
                color: tomato;
                background-color:wheat;
            }

            div{
                text-align: left;
            }

            #song{
                position: absolute;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <div id="loginbox">
        <form method="post" action='#'>
            <ul>
            <li><span>
                <b>ID </b><input type="text" name="ui" size="10" value="" placeholder="아이디입력">
            </span></li>
            <li><span>
                <b>PW</b><input type="password" name="pw" size="10" placeholder="비밀번호 입력">
            </span></li>
            <li><span>
                <button><b>Login</b></button>
            </span></li>
        </ul>
        </form>

    </div>
    <div id="song"><iframe width="100%" height="150px" src="https://www.youtube.com/embed/ctsygBvSjQg?rel=0;amp;autoplay=1"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></div>
    </body>
</html>